# CommandLineAppSpringHibernate

./: pom.xml
src/main/java/com/minsk/bh/: Loader.java  Menu.java
src/main/java/com/minsk/bh/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/minsk/bh/entity/: User.java
src/main/java/com/minsk/bh/persistence/: SpringConfig.java
src/main/java/com/minsk/bh/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SQL_Users.sql  hibernate.cfg.xml
